#spring.datasource.url=jdbc:postgresql://localhost:5432/algafood?&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5443/algafood?&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.password=headbangerpf27


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#ESTRATÉGIA DE CRIAÇÃO ou ATUALIZAÇÃO DO SCHEMA DO BANCO - durante a reinicialização da aplicação
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect


#CONFIGURANDO O HIKARI - POOL DE CONEXAO

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000